{
  "name": "eg-lib",
  "version": "1.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --passWithNoTests",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "devDependencies": {
    "gts": "^6.0.2",
    "@types/jest": "^29.5.14",
    "@types/node": "~20.17.19",
    "@typescript-eslint/eslint-plugin": "~6.13.0",
    "copyfiles": "^2.4.1",
    "eslint-plugin-prettier": "~5.2.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3"
  },
  "dependencies": {
    "@aws-cdk/aws-cognito-identitypool-alpha": "^2.180.0-alpha.0",
    "@aws-cdk/aws-lambda-go-alpha": "^2.180.0-alpha.0",
    "@aws-cdk/aws-lambda-python-alpha": "2.180.0-alpha.0",
    "@aws-cdk/aws-service-spec": "^0.1.59",
    "@aws-cdk/cloudformation-diff": "2.179.0",
    "@aws-cdk/service-spec-types": "^0.0.125",
    "@aws-sdk/client-acm": "^3.750.0",
    "@aws-sdk/client-api-gateway": "^3.750.0",
    "@aws-sdk/client-cloudformation": "^3.750.0",
    "@aws-sdk/client-ec2": "^3.750.0",
    "@aws-sdk/client-efs": "^3.750.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.750.0",
    "@aws-sdk/client-kms": "^3.750.0",
    "@aws-sdk/client-resource-groups-tagging-api": "^3.750.0",
    "@aws-sdk/client-secrets-manager": "^3.750.0",
    "@aws-sdk/client-ssm": "^3.750.0",
    "@aws-sdk/credential-providers": "^3.750.0",
    "@aws-sdk/signature-v4-crt": "^3.750.0",
    "@nestjs/swagger": "^11.0.5",
    "@smithy/signature-v4": "^5.0.1",
    "aws-cdk": "^2.1000.3",
    "aws-cdk-lib": "^2.180.0",
    "constructs": "^10.4.2",
    "yaml": "^2.7.0"
  }
}
